<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/onboarding1BackgroundColor">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/onboarding_one_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/onboarding_items_margin"
            android:text="@string/onboarding_one_title"
            android:textAppearance="?travellingH5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/onboarding_one_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/onboarding_items_margin"
            android:text="@string/onboarding_one_text"
            android:textAppearance="?travellingBody16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboarding_one_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/onboarding_one_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboarding_one_text"
            app:srcCompat="@drawable/photo_onboarding_one" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>