<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tokioschool.travellingkotlinmvvm.presentation.features.home.vm.HomeViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_clipToCompositionBounds="true"
            app:lottie_loop="true"
            app:lottie_url="@string/login_background_animation" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginContentRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>